<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\RentHub\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\About\**" />
    <None Remove="src\app\data\**" />
    <None Remove="src\app\Home\**" />
    <TypeScriptConfiguration Remove="src\app\About\**" />
    <TypeScriptConfiguration Remove="src\app\data\**" />
    <TypeScriptConfiguration Remove="src\app\Home\**" />
  </ItemGroup>
</Project>